# grpc-demo

./: .gitignore  README.md
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/demo/android/grpc/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/android/grpc/: DashboardApplication.kt  MainActivity.kt
android/app/src/main/java/com/demo/android/grpc/data/remote/: DashboardRepository.kt
android/app/src/main/java/com/demo/android/grpc/di/: AppModule.kt
android/app/src/main/java/com/demo/android/grpc/ui/components/: DashboardCard.kt  LoadingState.kt
android/app/src/main/java/com/demo/android/grpc/ui/screens/: DashboardViewModel.kt  MainActivity.kt
android/app/src/main/java/com/demo/android/grpc/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/proto/: dashboard.proto
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/demo/android/grpc/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/gprc-vs-other-solutions/: README.md
docs/grpc-benchmarks/: README.md
docs/grpc-vs-other-solutions/: README.md
iOS/gRPC Demo/: Package.resolved  Package.swift  README.md
iOS/gRPC Demo/Scripts/: generate-ios-proto.sh
iOS/gRPC Demo/gRPC Demo/: ContentView.swift
iOS/gRPC Demo/gRPC Demo.xcodeproj/: project.pbxproj
iOS/gRPC Demo/gRPC Demo/App/: gRPC_DemoApp.swift
iOS/gRPC Demo/gRPC Demo/Services/: DashboardService.swift
iOS/gRPC Demo/gRPC Demo/ViewModels/: DashboardViewModel.swift
iOS/gRPC Demo/gRPC Demo/Views/: ContentView.swift
iOS/gRPC Demo/gRPC Demo/Views/Components/: DashboardComponents.swift
proto/: dashboard.proto
scripts/: generate-web-proto.sh
server/: .gitignore  README.md  envoy.yaml  index.js  package-lock.json  package.json  pnpm-lock.yaml
server/scripts/: benchmark.js
web/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
web/protoc/: dashboard.proto
web/src/: App.css  App.tsx
web/src/components/dashboard/: ConfigurationPanel.tsx  DashboardHeader.tsx  LoadingScreen.tsx  MetricsCards.tsx  StatusCard.tsx  ToggleControls.tsx
web/src/constants/: dashboard.ts
web/src/lib/: utils.ts
web/src/utils/: grpc-helpers.ts
